const fs = require('fs');
const path = require('path');

console.log('📊 수동 기본/특성 분류 적용 시작...');

// 기존 데이터베이스 로드
const dbPath = path.join(__dirname, 'tww-s3-final-ultimate-database.json');
const database = JSON.parse(fs.readFileSync(dbPath, 'utf8'));

// TWW 시즌 3 정확한 기본 스킬 매핑 (확실히 기본인 스킬들)
const baselineSkills = {
  'WARRIOR': [
    '100', // 돌진
    '355', // 도발
    '6673', // 전투의 외침
    '18499', // 광전사의 격노
    '23920', // 주문 반사
    '1160', // 사기의 외침
    '6544', // 영웅의 도약
    '5246', // 위협의 외침
    '2565', // 방패 막기
    '1715', // 무력화
    '6572', // 복수
    '1464', // 분쇄
    '23922', // 방패 치기
    '163201', // 처형
    '1680', // 소용돌이
    '845', // 회전베기
  ],
  'PALADIN': [
    '853', // 심판의 망치
    '62124', // 신의 권능
    '633', // 신의 축복
    '642', // 천상의 보호막
    '1044', // 자유의 축복
    '1022', // 보호의 축복
    '6940', // 희생의 축복
    '31884', // 응징의 격노
    '184662', // 응징의 방패
    '85673', // 영광의 서약
    '20473', // 신성 충격
    '35395', // 성전사의 일격
    '53600', // 정의의 방패
    '26573', // 헌신
    '275779', // 심판
  ],
  'HUNTER': [
    '1543', // 섬광탄
    '19801', // 평정 사격
    '147362', // 역습
    '186265', // 거북의 상
    '109304', // 활성화
    '195645', // 날개 절단
    '1513', // 야수 위협
    '5116', // 뇌진탕 사격
    '2643', // 독사 쏘기
    '187650', // 빙결의 덫
    '185358', // 비전 사격
    '186257', // 치타의 상
    '186289', // 독수리의 상
    '883', // 야수 부르기
    '982', // 되살리기
  ],
  'ROGUE': [
    '1784', // 은신
    '1766', // 발차기
    '2094', // 실명
    '1856', // 소멸
    '5277', // 회피
    '31224', // 그림자 망토
    '114018', // 은신처
    '1725', // 혼란
    '2823', // 독칼
    '3408', // 상처 감염 독
    '8679', // 무자비한 공격
    '1833', // 그림자 칼춤
    '2098', // 절개
    '1776', // 목 조르기
    '408', // 신장 찌르기
  ],
  'PRIEST': [
    '17', // 신의 권능: 보호막
    '21562', // 신의 권능: 인내
    '2061', // 빛의 섬광
    '589', // 암흑의 마법
    '8092', // 정신 폭발
    '605', // 정신 제어
    '586', // 소실
    '528', // 사악 무효화
    '527', // 정화
    '2006', // 부활
    '48045', // 정신의 불길
    '33206', // 고통 억제
    '47536', // 환희
    '32375', // 대규모 무효화
    '139', // 소생
  ],
  'SHAMAN': [
    '188196', // 번개 화살
    '51505', // 용암 폭발
    '188389', // 화염 충격
    '51490', // 천둥폭풍
    '108271', // 영혼 이동
    '556', // 영혼 귀환
    '2008', // 선조의 영혼
    '370', // 대지 정령 토템
    '51485', // 속박의 토템
    '192058', // 번개 축전기 토템
    '8042', // 대지 충격
    '2484', // 대지의 속박 토템
    '79206', // 영혼나그네의 은총
    '546', // 수중 걷기
    '131', // 수중 호흡
  ],
  'MAGE': [
    '1449', // 비전 폭발
    '319836', // 화염 폭발
    '116', // 서리 화살
    '2136', // 화염 작렬
    '122', // 얼음 회오리
    '130', // 저속 낙하
    '1953', // 점멸
    '475', // 투명화
    '80353', // 시간 왜곡
    '190336', // 비전 지능
    '759', // 비전 첩보
    '1459', // 마법사 지능
    '66', // 투명화
    '118', // 변이
    '30451', // 비전 탄막
  ],
  'WARLOCK': [
    '172', // 부패
    '980', // 고통
    '702', // 어둠의 저주
    '1454', // 생명력 집중
    '5782', // 공포
    '710', // 추방
    '20707', // 영혼석
    '698', // 의식: 소환
    '697', // 의식: 소환진
    '48018', // 악마의 마법진
    '29893', // 영혼석 생성
    '111771', // 악마의 관문
    '5697', // 부정한 의지
    '126', // 올가미의 저주
    '104773', // 불굴의 결의
  ],
  'MONK': [
    '100780', // 해오름차기
    '100784', // 흑우 차기
    '101546', // 회전 학다리차기
    '109132', // 구르기
    '115178', // 재활
    '115203', // 강화 주
    '115546', // 소혹의 안개
    '116670', // 평온
    '116705', // 손날 찌르기
    '119381', // 팽이차기
    '117952', // 대지의 균열
    '115450', // 해독
    '218164', // 해독
    '115078', // 마비
    '115098', // 기의 파동
  ],
  'DRUID': [
    '5487', // 곰 변신
    '768', // 표범 변신
    '783', // 여행 변신
    '22812', // 나무껍질
    '5211', // 거센 강타
    '99', // 방향 감각 상실의 포효
    '1126', // 야생의 징표
    '20484', // 환생
    '29166', // 정신 자극
    '2908', // 달빛섬광
    '8936', // 재생
    '774', // 회복
    '2637', // 동면
    '2782', // 수풀 제거
    '1850', // 질주
  ],
  'DEMONHUNTER': [
    '162794', // 혼돈의 일격
    '162243', // 악마의 이빨
    '198013', // 눈빔
    '195072', // 지옥 돌진
    '185245', // 고문
    '188501', // 악령 시야
    '196718', // 어둠의 권능
    '198589', // 흐릿해지기
    '183752', // 분열
    '185123', // 투척 글레이브
    '204021', // 화염 인장
    '204596', // 인장의 숙련
    '207682', // 침묵 인장
    '202137', // 침묵의 인장
    '202138', // 사슬의 인장
  ],
  'DEATHKNIGHT': [
    '49998', // 죽음의 일격
    '195182', // 룬 무기 일격
    '47528', // 정신 얼리기
    '43265', // 죽음과 부패
    '48707', // 대마법 보호막
    '48792', // 얼음같은 인내력
    '49576', // 죽음의 손아귀
    '56222', // 어둠의 명령
    '61999', // 아군 되살리기
    '3714', // 죽음의 길
    '45524', // 사슬 얼리기
    '47541', // 죽음의 고리
    '49206', // 돌풍
    '49020', // 흡혈
    '49143', // 영혼 불태우기
  ],
  'EVOKER': [
    '361469', // 살아있는 불꽃
    '357208', // 불의 숨결
    '362969', // 푸른 용의 힘
    '351338', // 억제
    '358267', // 호버
    '357210', // 깊은 숨결
    '360806', // 잠자는 숨결
    '363916', // 흑요석 비늘
    '365585', // 날개의 완충
    '361227', // 귀환
    '358385', // 대지 쇄도
    '374251', // 소작
    '370665', // 구조
    '361021', // 시간 감옥
    '360995', // 진홍빛 대지
  ]
};

// TWW 시즌 3 대표 특성 스킬 (특성 트리에 확실히 있는 것들)
const talentSkills = {
  'WARRIOR': [
    '167105', // 거인의 강타
    '262161', // 전쟁인도자
    '152277', // 분쇄
    '227847', // 칼날폭풍
    '46968', // 충격파
    '107574', // 투신
    '260708', // 휩쓸기 일격
    '262150', // 학살
    '383762', // 폭발의 격노
    '392778', // 광폭한 포효
    '383873', // 혼란
    '384100', // 광전사의 무모함
    '280735', // 처형
    '85288', // 광폭한 돌진
  ],
  'PALADIN': [
    '31850', // 헌신적인 수호자
    '86659', // 고대 왕의 수호자
    '231895', // 성전사
    '215652', // 정의의 방패
    '343527', // 처형 선고
    '255937', // 십자군의 선고
    '343721', // 최후의 심판
    '384027', // 은총의 재
    '403876', // 빛의 인도
    '427441', // 신성한 병기
    '385414', // 빛의 정점
    '387174', // 영광스러운 순간
    '216331', // 응징의 성전사
    '337247', // 최후의 복수
  ],
  'HUNTER': [
    '257044', // 급속 사격
    '193530', // 야생의 상
    '260402', // 이중 사격
    '257620', // 다중 사격
    '259387', // 몽구스 물기
    '266779', // 조정 사격
    '194407', // 창 투척
    '236776', // 생명력 폭발
    '390163', // 약점 공격
    '459922', // 야수의 격노
    '378747', // 소용돌이 사격
    '389880', // 피의 암살자
    '385638', // 마무리 사격
    '407401', // 압도적인 공격
  ],
  'ROGUE': [
    '196819', // 절개
    '185311', // 진홍색 폭풍우
    '121471', // 그림자 칼날
    '385616', // 메아리치는 파멸
    '360194', // 망토 암살
    '381623', // 인내의 즉발탄
    '382245', // 냉혈
    '384631', // 뼈주사위
    '385408', // 혈폭풍
    '426591', // 잠재된 독
    '381623', // 인내의 즉발탄
    '381802', // 치명적인 음모
    '385949', // 악독한 일격
    '319032', // 죽음의 그림자
  ],
  'PRIEST': [
    '204197', // 숙청
    '64843', // 천상의 찬가
    '64901', // 희망의 상징
    '109964', // 영혼의 보호막
    '246287', // 복음
    '214621', // 신성화
    '373481', // 신의 권능: 생명
    '391677', // 신성한 계시
    '421453', // 궁극의 구원
    '391154', // 공허의 격류
    '228260', // 공허 분출
    '205385', // 암흑 충격
    '263165', // 공허의 격류
    '391109', // 어둠의 승천
  ],
  'SHAMAN': [
    '191634', // 폭풍수호자
    '192249', // 폭풍의 정령
    '192222', // 액체 마그마 토템
    '157153', // 폭풍정령 폭발
    '333974', // 연쇄 수확
    '320125', // 반향 충격
    '375982', // 원시 파도
    '114050', // 승천
    '188443', // 연쇄 번개
    '384352', // 파멸의 힘
    '378081', // 자연의 수호자
    '382042', // 태풍
    '454391', // 폭풍인도자의 힘
    '454009', // 깨어난 조상
  ],
  'MAGE': [
    '365350', // 비전 쇄도
    '376103', // 찬란한 불꽃
    '153561', // 유성
    '153595', // 혜성 폭풍
    '157980', // 초신성
    '205025', // 마력의 룬
    '389713', // 변위의 마법진
    '382440', // 이동의 마법진
    '449700', // 공명하는 구체
    '190356', // 눈보라
    '84714', // 얼어붙은 구슬
    '257537', // 쪼개지는 얼음
    '270232', // 아이스포그
    '378433', // 냉기 돌풍
  ],
  'WARLOCK': [
    '264119', // 끝없는 고통
    '454734', // 영혼 포식자
    '386951', // 악독한 존재
    '267211', // 이중성
    '264057', // 영혼 도관
    '442726', // 고통받는 영혼
    '265412', // 파멸
    '387158', // 사술 집중
    '353753', // 악마학자의 분노
    '387159', // 황천길 소환
    '454744', // 피의 마력진
    '267170', // 황천의 문
    '111898', // 하늘불
    '452928', // 타락한 포탈
  ],
  'MONK': [
    '115151', // 소생의 안개
    '387184', // 선회 학다리차기의 대가
    '325197', // 기의 파동
    '392983', // 해독의 대가
    '388193', // 황제의 팽창력
    '387766', // 날아오르는 뱀 발차기
    '115313', // 옥룡의 석상
    '322118', // 기의 대가
    '392979', // 전멸의 손아귀
    '387638', // 무기의 질서
    '325153', // 파괴의 불길
    '386276', // 폭포수
    '322507', // 천상의 양조
    '387230', // 음료 쏟아내기
  ],
  'DRUID': [
    '202028', // 잔혹한 베기
    '210722', // 잿빛털의 광란
    '213764', // 소용돌이
    '106785', // 휩쓸기
    '400254', // 공포 상처
    '441585', // 달 조각자
    '274837', // 광포한 재생
    '236748', // 짓이기기
    '210705', // 잿빛털
    '394048', // 별똥별
    '102560', // 화신: 엘룬의 선택
    '194223', // 천신의 정렬
    '391888', // 은하수
    '450347', // 달빛섬광 분노
  ],
  'DEMONHUNTER': [
    '258920', // 임박한 재앙
    '258860', // 정수 파열
    '390163', // 격변
    '452416', // 소멸의 사냥
    '452437', // 전쟁의 기술
    '342817', // 글레이브 폭풍
    '389860', // 연쇄 인장
    '389807', // 내면의 악마
    '388109', // 엘리시안 칙령
    '389815', // 버닝 블러드
    '427912', // 감금
    '452486', // 지옥 채찍
    '389860', // 파괴 광선
    '389697', // 영혼 격류
  ],
  'DEATHKNIGHT': [
    '383269', // 어비셜 림보
    '376079', // 사령술사
    '281238', // 타락한 대지
    '207311', // 영혼 분쇄기
    '343294', // 영혼 수확기
    '390268', // 어둠의 절단
    '454886', // 메마른 대지
    '115989', // 부정의 포용
    '377588', // 운명의 사도
    '383313', // 어비셜 림보
    '49206', // 돌풍
    '377590', // 동맹의 죽음
    '439843', // 환영의 추위
    '458444', // 죽음의 기수
  ],
  'EVOKER': [
    '404195', // 생명력의 불꽃
    '369553', // 푸른 용서리
    '378441', // 시간 균열
    '381748', // 용쇄포
    '443328', // 활공
    '430539', // 지속되는 힘
    '378464', // 달빛의 가호
    '442204', // 생명의 불길
    '433874', // 푸른빛 물결
    '403264', // 용의 분노
    '403208', // 시간의 상처
    '406732', // 에메랄드 생명꽃
    '441461', // 연소
    '442257', // 불꽃 숨결
  ]
};

// 전문화별 스킬 매핑
const specSkillMapping = {
  '전사': {
    '무기': ['163201', '167105', '262161', '227847', '152277', '384100', '383873'],
    '분노': ['5308', '118038', '184367', '85288', '280735', '383762', '392778'],
    '방어': ['23922', '6572', '46968', '107574', '385952', '385394', '382939']
  },
  '성기사': {
    '신성': ['19750', '183998', '53563', '183997', '114165', '216331', '385414'],
    '보호': ['31935', '86659', '387174', '378974', '389539', '385283', '432459'],
    '징벌': ['184575', '24275', '343527', '403876', '343721', '231895', '337247']
  },
  '사냥꾼': {
    '야수': ['19574', '193530', '217200', '120679', '201430', '459922', '378747'],
    '사격': ['257044', '260402', '257620', '288613', '389880', '407401', '385638'],
    '생존': ['259387', '266779', '190925', '270335', '375891', '236776', '390163']
  },
  '도적': {
    '암살': ['360194', '385408', '426591', '381802', '385949', '319032', '385616'],
    '무법': ['195627', '185311', '381623', '384631', '385427', '432255', '432236'],
    '잠행': ['121471', '185313', '212283', '196819', '382245', '280719', '277925']
  },
  '사제': {
    '수양': ['246287', '204197', '109964', '214621', '373481', '421453', '314867'],
    '신성': ['64843', '64901', '200209', '391677', '372835', '265202', '328530'],
    '암흑': ['205385', '228260', '391109', '263165', '391154', '455767', '407466']
  },
  '주술사': {
    '정기': ['191634', '192249', '192222', '157153', '114050', '454391', '378081'],
    '고양': ['333974', '320125', '188443', '384352', '382042', '454009', '197214'],
    '복원': ['79206', '73685', '108280', '207778', '98008', '375982', '383009']
  },
  '마법사': {
    '비전': ['365350', '376103', '205025', '389713', '449700', '382440', '383512'],
    '화염': ['153561', '153595', '157980', '190319', '383637', '453283', '452909'],
    '냉기': ['190356', '84714', '257537', '270232', '378433', '452757', '444728']
  },
  '흑마법사': {
    '고통': ['264119', '454734', '386951', '442726', '387158', '454744', '278350'],
    '악마': ['267211', '264057', '353753', '387159', '267170', '111898', '387396'],
    '파괴': ['265412', '387158', '452928', '445522', '196447', '445736', '387159']
  },
  '수도사': {
    '양조': ['322507', '387230', '386175', '115313', '383707', '322507', '387230'],
    '운무': ['115151', '387184', '388193', '399230', '325197', '392983', '399491'],
    '풍운': ['387766', '392979', '322118', '386276', '387638', '325153', '392991']
  },
  '드루이드': {
    '조화': ['394048', '102560', '194223', '391888', '450347', '393763', '383410'],
    '야성': ['202028', '210722', '213764', '106785', '400254', '441585', '274837'],
    '수호': ['210705', '204066', '200851', '236748', '393622', '451161', '400233'],
    '회복': ['391528', '197073', '200390', '207383', '392116', '428933', '428858']
  },
  '악마사냥꾼': {
    '파멸': ['258920', '258860', '390163', '452416', '452437', '342817', '427912'],
    '복수': ['389807', '389815', '452486', '389697', '391393', '389860', '388109']
  },
  '죽음의기사': {
    '혈기': ['383269', '376079', '454886', '377588', '383313', '219809', '364319'],
    '냉기': ['49206', '377590', '439843', '458444', '196770', '279302', '376096'],
    '부정': ['207311', '343294', '390268', '115989', '455395', '276837', '390279']
  },
  '기원사': {
    '황폐': ['403208', '441461', '442257', '403631', '444016', '443300', '403265'],
    '보존': ['406732', '433874', '442204', '378464', '430539', '371424', '360827'],
    '증강': ['403264', '378441', '381748', '443328', '408092', '409311', '403631']
  }
};

// 데이터베이스 업데이트
let updateCount = {
  baseline: 0,
  talents: 0,
  specAssigned: 0
};

Object.entries(database).forEach(([className, classSkills]) => {
  // 기본 스킬 판별
  const baselineIds = baselineSkills[className] || [];
  const talentIds = talentSkills[className] || [];

  Object.entries(classSkills).forEach(([skillId, skill]) => {
    // 1. 기본/특성 타입 수정
    if (baselineIds.includes(skillId)) {
      if (skill.type !== '기본') {
        skill.type = '기본';
        updateCount.baseline++;
      }
    } else if (talentIds.includes(skillId)) {
      if (skill.type !== '특성') {
        skill.type = '특성';
        updateCount.talents++;
      }
    }

    // 2. 전문화 할당 개선
    const koreanClassName = skill.class;
    const specMapping = specSkillMapping[koreanClassName];

    if (specMapping) {
      for (const [specName, specSkillIds] of Object.entries(specMapping)) {
        if (specSkillIds.includes(skillId)) {
          if (skill.spec !== specName) {
            skill.spec = specName;
            updateCount.specAssigned++;
          }
          break;
        }
      }
    }

    // 3. 설명이 비어있거나 잘못된 경우 기본값 제공
    if (!skill.description || skill.description.length < 5 || skill.description.includes('주의:')) {
      skill.description = `${skill.koreanName || '알 수 없는 스킬'}의 효과를 발휘합니다.`;
    }
  });
});

console.log(`✅ ${updateCount.baseline + updateCount.talents + updateCount.specAssigned}개 스킬 개선 완료`);
console.log(`  - 기본 스킬로 변경: ${updateCount.baseline}개`);
console.log(`  - 특성으로 변경: ${updateCount.talents}개`);
console.log(`  - 전문화 할당: ${updateCount.specAssigned}개`);

// 개선된 데이터베이스 저장
const outputPath = path.join(__dirname, 'tww-s3-manual-enhanced-database.json');
fs.writeFileSync(outputPath, JSON.stringify(database, null, 2), 'utf8');
console.log(`\n💾 저장 완료: ${outputPath}`);

// React 모듈 생성
const allSkills = [];
const stats = {
  total: 0,
  baseline: 0,
  talents: 0,
  withSpec: 0,
  classes: {}
};

Object.entries(database).forEach(([className, classSkills]) => {
  const classNameKr = classSkills[Object.keys(classSkills)[0]]?.class || className;
  stats.classes[classNameKr] = {
    total: 0,
    baseline: 0,
    talents: 0
  };

  Object.values(classSkills).forEach(skill => {
    allSkills.push(skill);
    stats.total++;
    stats.classes[classNameKr].total++;

    if (skill.type === '기본') {
      stats.baseline++;
      stats.classes[classNameKr].baseline++;
    }
    if (skill.type === '특성') {
      stats.talents++;
      stats.classes[classNameKr].talents++;
    }
    if (skill.spec && skill.spec !== '공용') {
      stats.withSpec++;
    }
  });
});

const moduleContent = `// TWW Season 3 수동 분류 강화 데이터베이스
// 생성: ${new Date().toISOString()}
// 총 ${stats.total}개 스킬 (기본: ${stats.baseline}, 특성: ${stats.talents}, 전문화 할당: ${stats.withSpec})

export const twwS3SkillDatabase = ${JSON.stringify(allSkills, null, 2)};

export const classData = {
  '전사': { name: '전사', color: '#C79C6E', specs: ['무기', '분노', '방어'] },
  '성기사': { name: '성기사', color: '#F58CBA', specs: ['신성', '보호', '징벌'] },
  '사냥꾼': { name: '사냥꾼', color: '#ABD473', specs: ['야수', '사격', '생존'] },
  '도적': { name: '도적', color: '#FFF569', specs: ['암살', '무법', '잠행'] },
  '사제': { name: '사제', color: '#FFFFFF', specs: ['수양', '신성', '암흑'] },
  '주술사': { name: '주술사', color: '#0070DE', specs: ['정기', '고양', '복원'] },
  '마법사': { name: '마법사', color: '#69CCF0', specs: ['비전', '화염', '냉기'] },
  '흑마법사': { name: '흑마법사', color: '#9482C9', specs: ['고통', '악마', '파괴'] },
  '수도사': { name: '수도사', color: '#00FF96', specs: ['양조', '운무', '풍운'] },
  '드루이드': { name: '드루이드', color: '#FF7D0A', specs: ['조화', '야성', '수호', '회복'] },
  '악마사냥꾼': { name: '악마사냥꾼', color: '#A330C9', specs: ['파멸', '복수'] },
  '죽음의기사': { name: '죽음의기사', color: '#C41E3A', specs: ['혈기', '냉기', '부정'] },
  '기원사': { name: '기원사', color: '#33937F', specs: ['황폐', '보존', '증강'] }
};

export const databaseStats = {
  totalSkills: ${stats.total},
  basicSkills: ${stats.baseline},
  talentSkills: ${stats.talents},
  skillsWithSpec: ${stats.withSpec},
  classes: ${JSON.stringify(stats.classes, null, 2)},
  lastUpdated: '${new Date().toISOString()}'
};

export default twwS3SkillDatabase;
`;

const reactModulePath = path.join(__dirname, '..', 'src', 'data', 'twwS3ManualEnhancedDatabase.js');
fs.writeFileSync(reactModulePath, moduleContent, 'utf8');
console.log(`📦 React 모듈 저장: ${reactModulePath}`);

console.log('\n✨ 수동 분류 적용 완료!');